worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream odoo {
        server odoo:8069;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy settings
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        # Increase buffer sizes
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        location / {
            proxy_redirect off;
            proxy_pass http://odoo;
        }

        # Cache static files
        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo;
        }
    }
}
